Hi!
This is the main code repository for the Kegbot Mobile project!
This is a RhoMobile (rails + native app) for the Kegbot API (https://github.com/Kegbot/kegbot).


## More Info & Help
None yet, but I'm working on it.


## Contents
Here's a quick overview of the goodies in this tree:
*   ``app/`` this is where your rails app code will live.
*   ``public/``

*   ``controller/`` — Code and schematics for the [Kegboard](http://kegbot.org/docs/kegboard-guide/), our Arduino firmware.
*   ``docs/`` — Our official documentation.
*   ``pykeg/`` — Full sources to the *Pykeg* Kegbot controller program and the *Kegweb* web frontend/backend.

## License and Copyright

All code is offered under the **GPLv2** license, unless otherwise noted.  Please see ``LICENSE.txt`` for the full license.

All code and documentation are **Copyright 2003-2011 Mike Wakerly**, unless otherwise noted.

## Contributing

We love getting patches! Send us a pull request, or hop on to IRC if you'd like to chat about something substantial.

